/* Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff7b00cc;
  padding: 10px 20px;
  border-radius: 8px;
  position: sticky;
  top: 0;
  z-index: 100;
  margin-bottom: 20px;
}

.top-nav .left-nav button,
.top-nav .right-nav button {
  margin-right: 10px;
  border: none;
  background: none;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s;
}

.top-nav .right-nav button {
  margin-right: 0;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.top-nav button:hover {
  opacity: 0.8;
}

.icon-btn {
  background: none;
  border: none;
  color: white;
  display: flex;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}

/* Search Bar */
.search-bar {
  margin-bottom: 20px;
}

.search-bar input {
  padding: 8px 12px;
  width: 100%;
  max-width: 300px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Product Grid */
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 10px;
}

.card button {
  margin-top: auto;
  padding: 6px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.card button:hover {
  background-color: #0056b3;
}

/* Cart Section */
.cart {
  margin-top: 40px;
  padding: 10px;
  border-top: 2px solid #333;
}

.cart ul {
  list-style: none;
  padding-left: 0;
}

.cart button {
  margin-left: 10px;
}

/* Checkout Button */
.checkout {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #28a745;
  border-radius: 4px;
  color: white;
  border: none;
  cursor: pointer;
}

.checkout:hover {
  background-color: #218838;
}

/* Checkout Modal */
.checkout-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 400px;
  text-align: center;
}

.confirm-btn {
  background-color: #28a745;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #dc3545;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #c82333;
}

/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ccc;
  color: #555;
}
